#logging.level.nl.akker.springboot.backend.application=DEBUG

# POSTGRESQL
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.data=classpath:data.sql

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Error messages within payload @ client side
server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-exception=true

# JWT APP PROPERTIES
application.jwt.secretKey=RzVJ4@nme25LX^@an!3jXUYHH^RhxuSVJa*2iA9EF@W@$oJLd$qgHNm9$WQzQkQhs*DPy&XfneB@*afy
application.jwt.tokenExpirationAfterDays=2

# CUSTOM BANNER
spring.banner.image.location=novi.png
