#server.port=8081
##spring.datasource.hikari.connectionTimeout=20000
##spring.datasource.hikari.maximumPoolSize=5
#
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:52808/springboot
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
#
## App Properties
##novi.sec.jwtSecret=password
##novi.sec.jwtExpirationMs=86400000
#
## Custom banner
#spring.banner.image.location=novi.png
